spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sagar123

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.data.jpa=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql = true